{
  "name": "modules-version-check",
  "version": "0.2.11",
  "description": "modules version check tool",
  "main": "lib/modules-version-check.js",
  "bin": {
    "modules-version-check": "bin/modules-version-check.js"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrendEr/modules-version-check.git"
  },
  "keywords": [
    "modules",
    "version"
  ],
  "author": "FrendEr",
  "license": "MIT",
  "dependencies": {
    "chalk": "~1.1.3",
    "co": "^4.6.0",
    "commander": "~2.9.0",
    "cross-spawn-async": "^2.2.2",
    "eslint": "^3.12.2",
    "lodash": "4.17.4",
    "semver": "~5.1.0",
    "text-table": "~0.2.0",
    "urllib": "^2.9.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
